//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34177558
// Cuda compilation tools, release 12.5, V12.5.40
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	CalculateDifference

.visible .entry CalculateDifference(
	.param .u64 CalculateDifference_param_0,
	.param .u64 CalculateDifference_param_1,
	.param .u64 CalculateDifference_param_2,
	.param .u32 CalculateDifference_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [CalculateDifference_param_0];
	ld.param.u64 	%rd2, [CalculateDifference_param_1];
	ld.param.u64 	%rd3, [CalculateDifference_param_2];
	ld.param.u32 	%r2, [CalculateDifference_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%r6, [%rd6];
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.u8 	%r7, [%rd8];
	sub.s32 	%r8, %r6, %r7;
	abs.s32 	%r9, %r8;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u32 	[%rd11], %r9;

$L__BB0_2:
	ret;

}

